
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="http://flyintosyria.kickofflabs.com/" rel="canonical" />
	<title>flyintosyria - Help us prepare for fall 2012</title>
	
	</head>

<body><div class="clear"></div><div id="maincontent"><div class="site_body fade"><div class="container"><div class="wide_wrapper" id="header"><div class="narrow_wrapper" id="logo_tagline"><div id="name_or_logo"><h1 class="logo"><a href="http:&#47;&#47;flyintosyria.kickofflabs.com&#47;">flyintosyria</a></h1></div><div class="title" id="tagline"> Help us prepare for fall 2012   </div></div></div><div class="wide_wrapper" id="content"><div class="section narrow_wrapper"><div class="holder"><div class="frame"><div id="description"><h2>Syria needs you!</h2>
<p>Our observers, both professional and untrained volunteers, will arrive in Syria as individual civilians, at a time of their choosing, and for any duration of time as they see fit.</p>
<p><span>Their mission, once on Syrian soil, will be to report on the events around them, give personal accounts, and provide any sort of humanitarian aid they are capable of.</span></p>
<p><span>The motivation behind this organization is to assist the UN in its worthy effort to shed light on the Syrian crisis and provide much needed attention and assistance.</span></p>
<p><span>We believe, much as the UN does, that substantial international presence in Syria will have a pacifying effect on the clashing sides, and that any added media attention will lead to higher diplomatic pressures on all relevant sides to end the hostilities.</span></p>
<p><span>In addition to all of the above, and though it&rsquo;s hard to tolerate the sights and sounds coming out of Syria with every passing day, we wish to see a non-violent movement to end for the crisis, one which will deliver the right message to future generations and leaders in Syria and the region.</span></p>
<p><span>It is our sincere hope that you will support our organization with moral backing, professional guidance, equipment, and civilian personnel.</span></p>
<p>&nbsp;</p></div><div class="clear"></div><script type="text/javascript">$(document).ready(function(){
  $("#signup").bind('ajax:error', function(e, xhr, status, error){
      alert('Sorry, your email address does not appear to be valid.');
    });

  //Close Popups and Fade Layer
  $('#fade').live('click', function() { //When clicking on the close or fade layer...
      $('#fade').fadeOut(function() {
          $('#fade').remove();  //fade them both out
      });
      return false;
  });
});</script><script type="text/javascript">$(document).ready(function(){
  $.ajax({
    url: '/track/7874', 
    type: 'post',
    headers: {'X-CSRF-Token': '4mp2oWvVkdlLWr8NuhlfxJeBea6IBPU3TMix5Orwg9M='}
  })
});</script>
<div id="form">	
	<div id="thanks"></div><div class="clear"></div><div id="fade"></div></div></div></div></div><div class="narrow_wrapper" id="social"><div id ="socialmessage">
  <h3>Help us out. Spread the word!</h3>
</div>
<div id ="socialnetworks">
  <div id="Facebook">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=117393808353070";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <a href="http://www.facebook.com/events/339318546129452/">Join the facebook event</a>
  </div>
  <div class="clear"></div>
</div>
</div><div class="clear"></div></div><div class="wide_wrapper" id="footer"><div class="narrow_wrapper" id="footer_inner"><p class="left" id="copyright">&copy; 2012 flyintosyria</p><p class="right" id="privacy"></p><div class="clear"></div></div><div class="clear"></div></div></div><div class="clear"></div></div></div><script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/39/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","52f081c764",420552,"dVsPRhdZXg0AERYRRFRYCFE6RVsVABAWEllZQz5BEFRWDggCUA8=",0.0,53,new Date().getTime(),"","","","",""])</script></body></html>